:root {
   --lightgray: gray;

}
	

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
 /* outline: 3px solid black;*/
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background: rgb(235, 232, 232);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  padding:0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

 header a {
    text-decoration: none;
    font-size: 1.2em;
	color: white;
}


h1 {
	margin: 0;
	font-size: 2em;
	background-color: white;
}

.header {
	background-color: var(--lightgray);
}

h1, .navigation a {
	padding: 10px 15px;
	text-align: center;
	display: block;
}

.navigation {
	margin-top: 5px;
	font-size: .99em;
}


.header, .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	padding-top: .5em;
	padding-bottom: .5em;
}

.navigation a:hover {
	color: black;
}


.hero-banner {
    height: 20vh;
	background-image: url("../images/02-hero-bg.jpg");
    background-size: cover;
	position: relative;
	display: block;
}

.hero-title {
    font-size: 2em;
	background-color: var(--lightgray);
	padding-top: 0px;
	padding-bottom: 0px;
	
}	

.hero-text {
	position: absolute;
	right: -15px;
	top: 70px;
}

#profil {
   height: 20vh;
   width: 150px;
   background-image: url("../images/profil.jpg");
   background-size: cover;


}

.page-wrapper {
     display:grid;
	 grid-template-rows: 200px 800px 50px;
	 grid-template-areas: "about"
	                      "work"
						  "contact";
	 margin: 5vh;	
	 gap: 30px;
   				  
}

#about {
	grid-area: about;
}

#work {
	grid-area: work;
}

#contact {
    grid-area: contact;
}

.page-section {
	display:grid;
	grid-template-columns: 10% 90%;
	grid-template-areas: "side .";
	
}

.side{
    grid-area: "side";
	border-right: 4px solid var(--lightgray);
	text-align: end;
	padding-right: 10px;
}

.page-section h2 {
	font-size: 30px;
}

#containt-container-about {
	padding: 0px 30px 0px 30px;
}

#containt-container-work {
	display: grid;
	grid-template-rows: 25% 25% 25% 25%;
	grid-template-columns: 50% 50%;
	grid-template-areas:
	"surf surf"
	"surf surf"
	"led calc"
	"puzzle buddy"
	;
	gap: 10px 10px;
	padding: 0px 30px 30px 30px;
}

.surf {
	grid-area: surf;
	background-image: url("../images/02-portfolio-4.jpg");
	background-size: cover;
	border: 4px solid var(--lightgray);
	display: flex;
	position: relative;
}


.led {
	grid-area: led;
	background-image: url("../images/02-portfolio-1.jpg");
	background-size: cover;
	border: 4px solid var(--lightgray);
	display: flex;
	position: relative;
}

.calc {
	grid-area: calc;
	background-image: url("../images/02-portfolio-2.jpg");
	background-size: cover;
	border: 4px solid var(--lightgray);
	display: flex;
	position: relative;
}


.puzzle {
	grid-area: puzzle;
	background-image: url("../images/02-portfolio-3.jpg");
	background-size: cover;
	border: 4px solid var(--lightgray);
	display: flex;
	position: relative;
}

.buddy {
	grid-area: buddy;
	background-image: url("../images/02-run-buddy.jpg");
	background-size: cover;
	border: 4px solid var(--lightgray);
	display: flex;
	position: relative;
}

.surf:hover, .led:hover, .calc:hover, .puzzle:hover, .buddy:hover  {
	opacity: 0.7;
	cursor: pointer;
}
/*.image {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 5px;
	cursor: pointer;
	display: flex;
	position: relative;
	
  }
*/
.heading {
	background-color: var(--lightgray);
	color: white;	
    position: absolute;
    top: 110px;
    padding: 15px;
    width: 130px;
	font-size: 15px;
}	

.sub-heading {
	color: white;	
    position: absolute;
    top: 130px;
    padding: 12px;
	font-size: 10px;

}	

.containt-container-work p {
	background-color: var(--lightgray);
	padding: 15px;
	height: 15px;
	color: white;
	font-size: 12px;
}

.contact-containt-container {
    display: flex;
	justify-content: space-evenly;
}

.contact-containt-container a{
	color: black;
	
}
/* ================================= 
  Media Queries
==================================== */




@media screen and (max-width: 1200px) {
     .page-section h2 {
         	font-size: 15px;
     }	 
}

@media screen and (max-width: 600px) {
	.page-section h2 {
			font-size: 15px;
	}	 

	#containt-container-work {
		display: grid;
	    grid-template-columns: 100%;
	    grid-template-rows: auto auto auto auto auto auto;
		grid-template-areas:
	                  "surf"
					  "led"
                      "calc"
	                  "puzzle" 
		              "buddy";  
	}
}




